{
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "prettier.requireConfig": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}